{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"hex",
				"hexContainer"
			],
			[
				"height",
				"heightOffset"
			],
			[
				"get",
				"getElementById"
			],
			[
				"num",
				"numTotal"
			],
			[
				"hexMid",
				"hexMidHeight"
			],
			[
				"hexSide",
				"hexSideWidth"
			],
			[
				"border",
				"border-top"
			],
			[
				"back",
				"background-color"
			],
			[
				"mak",
				"makeNewLines"
			],
			[
				"button",
				"buttonParams"
			],
			[
				"make",
				"makeProjectContainer"
			],
			[
				"show",
				"showFrame"
			],
			[
				"bu",
				"buttonNames"
			],
			[
				"BU",
				"ButtonList"
			],
			[
				"project",
				"projectContainer"
			],
			[
				"Spr",
				"SpriteRenderer"
			],
			[
				"SPri",
				"SpriteRenderer"
			],
			[
				"SCREEN",
				"SCREEN_HEIGHT"
			],
			[
				"SCR",
				"SCREEN_WIDTH"
			],
			[
				"n",
				"ns	Namespace"
			],
			[
				"linked",
				"linkedinText"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 1354,
				"line_ending": "Windows"
			}
		},
		{
			"file": "main.js",
			"settings":
			{
				"buffer_size": 21947,
				"line_ending": "Windows"
			}
		},
		{
			"file": "resume.html",
			"settings":
			{
				"buffer_size": 1704,
				"line_ending": "Windows"
			}
		},
		{
			"file": "hexTest.html",
			"settings":
			{
				"buffer_size": 521,
				"line_ending": "Windows"
			}
		},
		{
			"file": "abouttext/AboutMe.txt",
			"settings":
			{
				"buffer_size": 477,
				"line_ending": "Windows"
			}
		},
		{
			"file": "abouttext/AboutMrOogle.txt",
			"settings":
			{
				"buffer_size": 326,
				"line_ending": "Windows"
			}
		},
		{
			"file": "abouttext/AboutMovingDots.txt",
			"settings":
			{
				"buffer_size": 417,
				"line_ending": "Windows"
			}
		},
		{
			"file": "abouttext/AboutMuffinButton.txt",
			"settings":
			{
				"buffer_size": 287,
				"line_ending": "Windows"
			}
		},
		{
			"file": "abouttext/AboutProjectNano.txt",
			"settings":
			{
				"buffer_size": 420,
				"line_ending": "Windows"
			}
		},
		{
			"file": "abouttext/AboutShipGame.txt",
			"settings":
			{
				"buffer_size": 391,
				"line_ending": "Windows"
			}
		},
		{
			"file": "abouttext/AboutTextAdventure.txt",
			"settings":
			{
				"buffer_size": 413,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Unity3D Build System/Unity.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Unity3D Build System/Unity.sublime-build",
					""
				],
				[
					"Packages/Unity3D Build System/Unity.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Unity3D Build System/Unity.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "p",
		"selected_items":
		[
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"remvoe",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"unity",
				"Build With: Unity"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 211.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/K/USER/STUART/WebSiteStuff/ghostravenstorm.github.io",
		"/K/USER/STUART/WebSiteStuff/ghostravenstorm.github.io/abouttext"
	],
	"file_history":
	[
		"/K/USER/STUART/WebSiteStuff/ghostravenstorm.github.io/main.js",
		"/K/USER/STUART/WebSiteStuff/ghostravenstorm.github.io/hexagon.js",
		"/C/Users/Ghost/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/K/USER/STUART/WebSiteStuff/ghostravenstorm.github.io/abouttext/AboutTextAdventure_old.txt",
		"/K/USER/STUART/WebSiteStuff/ghostravenstorm.github.io/abouttext/AboutProfile.txt",
		"/C/Users/Ghost/AppData/Roaming/Sublime Text 3/Packages/User/Default.sublime-theme",
		"/K/USER/UnityProjects/ProjectMario/chrybe2t.jjc.txt",
		"/A/ProjectMario/Assets/scripts/GameManager.cs",
		"/K/USER/STUART/WebSiteStuff/ghostravenstorm.github.io/ProjectNanoWeb/ProjectNanoWeb.html",
		"/K/USER/UnityProjects/ProjectMario/Assets/scripts/PixelPerfect.cs",
		"/K/USER/UnityProjects/ProjectMario/Assets/scripts/BrickBlockBehavior.cs",
		"/K/USER/UnityProjects/ProjectMario/Assets/scripts/main.cs",
		"/K/USER/UnityProjects/ProjectMario/Assets/maps/Level1-1.txt",
		"/K/USER/UnityProjects/ProjectMario/Assets/maps/TestLevel.txt",
		"/K/USER/UnityProjects/ProjectMario/Assets/scripts/GameGrid.cs",
		"/K/USER/UnityProjects/ProjectMario/Assets/scripts/BrickBlocks.cs",
		"/K/USER/UnityProjects/ProjectMario/Assets/scripts/Block.cs",
		"/K/USER/UnityProjects/ProjectMario/Assets/scripts/FloorBlock.cs",
		"/K/USER/UnityProjects/ProjectMario/Assets/scripts/MonoTest.cs",
		"/K/USER/UnityProjects/ProjectMario/Assets/scripts/NullBlock.cs",
		"/K/USER/UnityProjects/ProjectMario/Assets/scripts/DialogWindow.cs",
		"/K/USER/UnityProjects/ProjectMario/Assets/scripts/QuitGame.cs",
		"/K/USER/UnityProjects/ProjectMario/Assets/scripts/TestObject.cs",
		"/K/USER/UnityProjects/PrototypeScripting/Assets/scripts/UIManager.cs",
		"/K/USER/UnityProjects/PrototypeScripting/Assets/scripts/QuitGame.cs",
		"/K/USER/UnityProjects/PrototypeScripting/Assets/scripts/DialogWindow.cs",
		"/K/USER/UnityProjects/PrototypeScripting/Assets/scripts/main.cs",
		"/C/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll",
		"/K/USER/UnityProjects/PrototypeScripting/PrototypeScripting.sublime-project",
		"/K/USER/UnityProjects/PrototypeScripting/Assets/PrototypeScripting.sublime-project",
		"/K/USER/EclipseWorkspace/Storm/src/com/ghostravenstorm/storm/Game.java",
		"/K/USER/TrumpScript/test/test.py",
		"/K/USER/TrumpScript/test/test_files/debatesvdebates.txt",
		"/K/USER/TrumpScript/test/test_files/debate_vs_hillary.txt",
		"/K/USER/TrumpScript/test/test_files/china.txt",
		"/K/USER/STUART/WebSiteStuff/ghostravenstorm.github.io/index.html",
		"/K/USER/STUART/CollegeStuff/COP3502_ComputerScience/programs/genetics.c",
		"/K/USER/STUART/CollegeStuff/COP3502_ComputerScience/programs/base10conversion.c",
		"/K/USER/UnityProjects/ProjectMario/ProjectMario/Assets/scripts/FloorBlock.cs",
		"/K/USER/UnityProjects/ProjectMario/ProjectMario/Assets/scripts/Block.cs",
		"/K/USER/UnityProjects/ProjectMario/ProjectMario/Assets/scripts/main.cs",
		"/K/USER/UnityProjects/ProjectMario/ProjectMario/Assets/scripts/NewBehaviourScript.cs",
		"/K/USER/ProgrammingStuff/JavaPrograms/COP3330Study/Characters/src/characters/Characters.java",
		"/K/USER/UnityProjects/PrototypeScripting/Assets/scripts/dialogWindowClass.cs",
		"/C/Users/Ghost/AppData/Roaming/Sublime Text 3/Installed Packages/Unity3D Build System.sublime-package",
		"/K/USER/STUART/CollegeStuff/COP3502_ComputerScience/programs/primesum.c",
		"/E/E2I_Copy/Science Valley/Assets/Scripts/QuitGame_Script.cs",
		"/K/USER/STUART/CollegeStuff/COP3502_ComputerScience/programs/dynmemtest.c",
		"/K/USER/STUART/CollegeStuff/COP3502_ComputerScience/programs/mallocTest.c",
		"/K/USER/STUART/CollegeStuff/COP3502_ComputerScience/programs/quiz1.c",
		"/K/USER/E2I-Docs/ScienceValleyBugs.txt",
		"/K/USER/UnityProjects/TicTacToe2/Assets/tictactoe.cs",
		"/K/USER/STUART/CollegeStuff/COP3502_ComputerScience/programs/sudokode.c",
		"/E/E2I_Copy/Science Valley/Assets/Scripts/GUI/DialogMenuAbstractClass_Script.cs",
		"/E/E2I/eCYBER/Science Valley/Assets/Scripts/OnPlayClick.cs",
		"/E/E2I/eCYBER/Science Valley/Assets/Scripts/GUI/TextMessages_Script.cs",
		"/E/E2I/eCYBER/Science Valley/Assets/Scripts/GUI/RowContainer.cs",
		"/E/E2I/eCYBER/Science Valley/Assets/Scripts/GUI/HighScoreEntry_Script.cs",
		"/E/E2I_Copy/Science Valley/Assets/Scripts/OnPlayClick.cs",
		"/E/E2I_Copy/Science Valley/Assets/Scripts/QuitButton.cs",
		"/E/E2I_Copy/Science Valley/Assets/Scripts/Common/InterpolatedArray.cs",
		"/E/E2I_Copy/Science Valley/Assets/Scripts/GUI/HighScoreEntry_Script.cs",
		"/E/E2I_Copy/Science Valley/Assets/Scripts/Data/PostScores_Script.cs",
		"/E/E2I_Copy/Science Valley/Assets/Scripts/FinalScreen.cs",
		"/E/E2I_Copy/Science Valley/Assets/Scripts/FogOfWar_Script.cs",
		"/E/E2I_Copy/Science Valley/Assets/Scripts/MovementData_Script.cs",
		"/E/E2I_Copy/Science Valley/Assets/Scripts/MouseLook_Script.cs",
		"/E/E2I_Copy/Science Valley/Assets/Scripts/Single Use/FadeWASD.cs",
		"/E/E2I_Copy/Science Valley/Assets/Scripts/CharacterInventory_Script.cs",
		"/E/E2I_Copy/Science Valley/Assets/Scripts/BeachBall_Script.cs",
		"/K/USER/ProgrammingStuff/CPP_Projects/SimpleGameProj1/main.cpp",
		"/K/USER/STUART/CollegeStuff/COP3502_ComputerScience/programs/Prog1Tips.txt",
		"/K/USER/STUART/CollegeStuff/COP3502_ComputerScience/programs/sudokode.in",
		"/K/USER/ProgrammingStuff/CPP_Projects/derp/derp.cpp",
		"/A/crash.c",
		"/A/thing.c",
		"/K/USER/STUART/CollegeStuff/COP3502_ComputerScience/programs/dynarraystruct.c",
		"/K/USER/STUART/CollegeStuff/COP3502_ComputerScience/programs/class_2016-01-14.c",
		"/K/USER/UnityProjects/VuforiaTest/Assets/Vuforia/Editor/WebcamProfiles/profiles.xml",
		"/A/derp.cpp",
		"/C/Users/Ghost/Desktop/JAdam009-surotcf-3cf3bb55848e/Assets/Characters/Scripts/BaseCharacter.cs",
		"/K/ProgrammingStuff/Lua_Programs/derp.lua",
		"/K/CollegeStuff/DIG4713_GameDesign/GameDesignNotes.txt",
		"/K/CollegeStuff/DIG4713_GameDesign/GameDesign_FinalNotes.txt",
		"/C/Users/Ghost/Desktop/JAdam009-surotcf-3cf3bb55848e/Assets/Characters/Scripts/PlayableCharacter.cs",
		"/K/TerminalNano-master/TerminalNano-master/Assets/Scripts/Hackable Objects/Droids/PatrolHackable.cs",
		"/K/TerminalNano-master/TerminalNano-master/Assets/Scripts/Hackable Objects/Droids/EnemyPatrol.cs",
		"/K/STUART/WebSiteStuff/MinimalisticProfile.html",
		"/C/Users/Ghost/AppData/Local/Temp/Rar$DIb0.514/battleNet.txt",
		"/C/Users/Ghost/AppData/Local/Temp/Rar$DIb0.344/EmailAccounts.txt",
		"/C/Users/Ghost/AppData/Local/Temp/Rar$DIb0.030/EmailAccounts.txt",
		"/C/Users/Ghost/AppData/Local/Temp/Rar$DIb0.128/Web Passwords.txt",
		"/D/Programs/UnrealEngine4.10/GenerateProjectFiles.bat",
		"/D/Programs/UnrealEngine4.10/Setup.bat",
		"/D/Programs/UnrealEngine4.9/Engine/Binaries/Linux/UE4Editor",
		"/K/ClassSchedule.txt",
		"/D/Games/Game Archives/Fable 3 ISO/product key fable 3.txt",
		"/D/Games/Game Archives/Fable - The Lost Chapters ISO/Install notes.txt",
		"/K/Saved By Linux.txt",
		"/D/Recovery.txt",
		"/C/Users/Ghost/AppData/Local/Temp/Rar$DIb0.712/Web Passwords.txt",
		"/K/UnityProjects/TerminalNano/Assets/Scripts/DetectPlayer.cs",
		"/K/UnityProjects/TerminalNano/Assets/Scripts/Player Scripts/HurtPlayer.cs",
		"/K/UnityProjects/TerminalNano/Assets/Scripts/Player Scripts/ProjectileHurt.cs",
		"/K/UnityProjects/TerminalNano/Assets/Scripts/Hackable Objects/MoveAtPlayer.cs",
		"/K/UnityProjects/TerminalNano/Assets/DestroySelf.cs",
		"/C/Users/Ghost/AppData/Local/Temp/Rar$DIb0.854/Amazon.txt",
		"/K/UnityProjects/TerminalNano/Assets/Scripts/Hackable Objects/SpawnProjectile.cs",
		"/K/UnityProjects/TerminalNano/Assets/Scripts/Player Scripts/RemoveProjectile.js",
		"/K/UnityProjects/TerminalNano/Unity.gitignore.txt",
		"/K/UnityProjects/Terminal-Nano/Unity.gitignore.txt",
		"/K/DIG4630_MediaBusiness/survey.txt",
		"/K/ProgrammingStuff/C_Programs/COP3502_CS1/BoggleOne.c",
		"/K/driveconfig.txt",
		"/A/cTest.c",
		"/A/canvasAnimations.html",
		"/A/helloWorld.java",
		"/A/mergeSort.html",
		"/E/project/galleryAnimations.html",
		"/D/canvas2.js",
		"/E/Schoenherr_Danielle_Planning2/Assignment2.css",
		"/E/Schoenherr_Danielle_Planning2/Schoenherr_Danielle_Planning2.html",
		"/E/eyes.html",
		"/E/project/easeljs/_assets/js/examples.js",
		"/E/galleryAnimations.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".",
			"8",
			"getElementById",
			"projectContainer",
			"courier",
			"this",
			"d",
			"digitVal"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"base",
			"placeVal"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1354,
						"regions":
						{
						},
						"selection":
						[
							[
								960,
								960
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 198.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 21947,
						"regions":
						{
						},
						"selection":
						[
							[
								898,
								898
							]
						],
						"settings":
						{
							"history_list_is_closing": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 20878.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "resume.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1704,
						"regions":
						{
						},
						"selection":
						[
							[
								540,
								540
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "hexTest.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 521,
						"regions":
						{
						},
						"selection":
						[
							[
								93,
								93
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		},
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "abouttext/AboutMe.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 477,
						"regions":
						{
						},
						"selection":
						[
							[
								477,
								477
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "abouttext/AboutMrOogle.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 326,
						"regions":
						{
						},
						"selection":
						[
							[
								326,
								326
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "abouttext/AboutMovingDots.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 417,
						"regions":
						{
						},
						"selection":
						[
							[
								417,
								417
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "abouttext/AboutMuffinButton.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 287,
						"regions":
						{
						},
						"selection":
						[
							[
								287,
								287
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "abouttext/AboutProjectNano.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 420,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "abouttext/AboutShipGame.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 391,
						"regions":
						{
						},
						"selection":
						[
							[
								249,
								249
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "abouttext/AboutTextAdventure.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 413,
						"regions":
						{
						},
						"selection":
						[
							[
								140,
								140
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.492674649169,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 99.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.variable_get":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Unity3D Build System/Unity.sublime-build",
	"project": "website.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 3
	}
}
